{
  "name": "schoolverse_1",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --write .",
    "type-check": "tsc -p tsconfig.json --noEmit",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "docker:dev": "docker compose -f docker-compose.dev.yml up --build",
    "docker:dev:down": "docker compose -f docker-compose.dev.yml down",
    "docker:prod": "docker compose -f docker-compose.prod.yml up --build -d",
    "docker:prod:down": "docker compose -f docker-compose.prod.yml down"
  },
  "dependencies": {
    "next": "15.0.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "@prisma/client": "^5.19.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "zustand": "^4.5.2",
    "socket.io-client": "^4.7.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "@types/node": "^20.11.30",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.6",
    "eslint": "^9.11.0",
    "eslint-config-next": "15.0.0",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.12",
    "postcss": "^8.4.41",
    "autoprefixer": "^10.4.20",
    "prisma": "^5.19.0"
  }
}
